from django.shortcuts import render
from django.views.generic import View

def index_view(request):
    data = {
        'questions':[
            {'title':'Вопрос №1','text':'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.','id':1},
            {'title': 'Вопрос №2', 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.','id':2},
            {'title': 'Вопрос №3', 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.','id':3},
            {'title': 'Вопрос №4', 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.','id':4},
            {'title': 'Вопрос №5', 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.','id':5},
        ]

    }
    return render(request, "index.html",data)


class QuestionsView(View):
    def get(self,request):
        data = {
            'questions': [
                {'title': 'Вопрос №1',
                 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.',
                 'id': 1},
                {'title': 'Вопрос №2',
                 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.',
                 'id': 2},
                {'title': 'Вопрос №3',
                 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.',
                 'id': 3},
                {'title': 'Вопрос №4',
                 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.',
                 'id': 4},
                {'title': 'Вопрос №5',
                 'text': 'Вы задумывались, почему персонажи в мультфильмах Диснея носят белые перчатки? Мы в AdMe.ru решили прояснить эту загадку и сделали несколько удивительных открытий.',
                 'id': 5},
            ]

        }
        return render(request, "index.html", data)

class QuestionView(View):
    def get(self,request, id):
        data = {
            'question':
                {
                    'id': id,
                }
        }
        return render(request, "questions.html", data)